name = Kazoo API
description = 'Exposes a <a href="https://2600hz.atlassian.net/wiki/display/docs/Developer+APIs">Kazoo REST API</a> to Drupal.'
core = 7.x
php = 5.2
files[] = kazoo.admin.inc
files[] = kazoo.query.inc
dependencies[] = rest_api_query
configure = admin/config/system/kazoo
